{ [Function: bound genId]
  digits: 'C3T642H87PK5M1A0EX9B',
  groupWidth: 6,
  hashControlValue: '00',
  hashPattern: /^00.*$/,
  maxStep: 419,
  initialSequence: 622496142,
  hash: [Function],
  hashName: '',
  getSequenceById: [Function: bound getSequenceById],
  idPattern: /^[0123456789ABCEHKMPTX]{1,6}(?:-[0123456789ABCEHKMPTX]{6})*$/,
  isId: [Function: bound isId] }
after 0 mlns: 
[ 622496522, 'CPHCCP-AKM3HT' ]
[ 622496551, 'CBACCP-AKM385' ]
[ 622496912, '31ECCP-AKMT2M' ]
[ 622496973, 'C6HCCP-AKMT71' ]
[ 622497033, '3T4CCP-AKMT51' ]
after 0.1 mlns: 
[ 678688150, 'CT3CCK-M3EC8K' ]
[ 678688370, 'C6CCCK-M3EC9K' ]
[ 678688463, 'C41CCK-M3E366' ]
[ 678688867, 'CXMCCK-M3ET68' ]
[ 678689230, '3C9CCK-M3E63K' ]
after 1 mlns: 
[ 769409339, 'CCECCM-C7E6HB' ]
[ 769409386, 'C7ACCM-C7E6PH' ]
[ 769409585, 'C9MCCM-C7E6B2' ]
[ 769409901, 'C3ACCM-C7E403' ]
[ 769410032, 'C03CCM-C7E23M' ]
after 10 mlns: 
[ 3435436107, 'C6PCT1-15PK28' ]
[ 3435436438, 'CT3CT1-15P539' ]
[ 3435436749, 'CM6CT1-15P5XP' ]
[ 3435436933, 'CH5CT1-15PMH1' ]
[ 3435437192, 'CX6CT1-15PMBM' ]
after 20 mlns: 
[ 8340566286, '31HCHK-H7K0AH' ]
[ 8340566630, 'C0PCHK-H7KE5K' ]
[ 8340566731, '3H3CHK-H7KEE5' ]
[ 8340566814, 'C08CHK-H7KXCA' ]
[ 8340567045, 'C4KCHK-H7KXM2' ]
after 50 mlns: 
[ 18559182272, 'C4CCAP-BAX01M' ]
[ 18559182664, 'C7XCAP-BAXE14' ]
[ 18559183081, 'CK6CAP-BAXXA3' ]
[ 18559183336, 'C2ACAP-BAX9HE' ]
[ 18559183423, 'C2CCAP-BAX956' ]
after 100 mlns: 
[ 30441079396, 'CET360-MEA9PE' ]
[ 30441079623, 'C2H360-MEAB36' ]
[ 30441079802, 'T87360-MEABKT' ]
[ 30441079978, 'C79360-MEAB99' ]
[ 30441080345, 'C2K360-ME0CX2' ]
after 150 mlns: 
[ 50104622215, '32M3BT-X1X0K0' ]
[ 50104622392, '38H3BT-X1X0BM' ]
[ 50104622534, 'C2M3BT-X1XEHA' ]
[ 50104622840, 'CH93BT-X1XXTC' ]
[ 50104622893, 'C833BT-X1XX41' ]
after 200 mlns: 
[ 58503188646, 'C7MT2A-T495MH' ]
[ 58503188963, 'CCXT2A-T49M76' ]
[ 58503188978, 'C6AT2A-T49M79' ]
[ 58503189095, '32MT2A-T49MA0' ]
[ 58503189376, 'C58T2A-T4917E' ]
after 1000 mlns: 
[ 508252018754, 'C0HBX3-70THXA' ]
[ 508252019090, 'C67BX3-70T8AK' ]
[ 508252019402, '36MBX3-70T7KT' ]
[ 508252019562, 'CC0BX3-70T79T' ]
[ 508252019598, 'CKABX3-70T7B9' ]
after 10000 mlns: 
[ 4577357146439, 'C-H279E3-4T6H3B' ]
[ 4577357146854, 'C-TC79E3-4T68TA' ]
[ 4577357147030, 'C-C379E3-4T685K' ]
[ 4577357147414, '3-T479E3-4T67KA' ]
[ 4577357147716, 'C-6K79E3-4T6P2E' ]
